# ./.env
WORDPRESS_MYSQL_PASSWORD="V9NVScrPubfKmL34"
MYSQL_ROOT_PASSWORD="Z3qBVr8iE5uQTC8k"
EXTERNAL_PORT=8000
WORDPRESS_DOCKER_FILENAME=PROD.Dockerfile
WORDPRESS_DOCKER_IMAGE_VERSION=latest
WORDPRESS_ADMIN_USER=WPadmin
WORDPRESS_ADMIN_PASSWORD=rFw8F3eiBKkGyXag